{
  "name": "workouttracker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "~4.16.1",
    "express-session": "^1.18.0",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "mongoose": "^8.2.4",
    "morgan": "~1.9.1",
    "passport-local": "^1.0.0"
  }
}
